# java8-practice

./: .gitignore
java-speed-tests/results/: comparedArrays.md
java-speed-tests/src/: Main.java
mvn-large/: .dockerignore  .gitignore  Dockerfile  for.sh  pom.xml
mvn-large/src/main/java/main/: Main.java
mvn-large/src/main/java/main/webapp/WEB-INF/: web.xml
mxbean/src/: Main.java
